<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SARAH | HA - Archival Jewelry with NanoFiche™ Technology</title>
    <meta name="description" content="Luxury archival jewelry featuring NanoFiche™ technology. Preserve sacred texts, personal memories, and family history for over 10,000 years in elegant sterling silver pieces.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="apple-touch-icon" href="logo.png">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="/">
                        <div class="logo-text">
                            <h1>SARAH | HA</h1>
                            <span>Jewelry</span>
                        </div>
                    </a>
                </div>
                
                <nav class="main-nav" id="mainNav">
                    <ul class="nav-menu">
                        <li><a href="#home" class="nav-link">Home</a></li>
                        <li class="has-dropdown">
                            <a href="#collections" class="nav-link">Collections</a>
                            <div class="dropdown-menu">
                                <div class="dropdown-section">
                                    <h3>Religious Collections</h3>
                                    <a href="#christian">Christian Faith</a>
                                    <a href="#hindu">Hindu Sacred Texts</a>
                                    <a href="#buddhist">Buddhist Wisdom</a>
                                    <a href="#jewish">Judaic Heritage</a>
                                    <a href="#islamic">Islamic Texts</a>
                                </div>
                                <div class="dropdown-section">
                                    <h3>Specialty Collections</h3>
                                    <a href="#personalized">Personalized</a>
                                    <a href="#memorial">Memorial & Family</a>
                                    <a href="#literary">Literary Classics</a>
                                    <a href="#medallions">Nano Medallions</a>
                                </div>
                            </div>
                        </li>
                        <li><a href="#about" class="nav-link">About</a></li>
                        <li><a href="#technology" class="nav-link">Technology</a></li>
                        <li><a href="#contact" class="nav-link">Contact</a></li>
                    </ul>
                </nav>
                
                <div class="header-actions">
                    <button class="search-toggle" aria-label="Search">
                        <i class="fas fa-search"></i>
                    </button>
                    <button class="cart-toggle" aria-label="Shopping Cart">
                        <i class="fas fa-shopping-bag"></i>
                        <span class="cart-count">0</span>
                    </button>
                    <button class="mobile-menu-toggle" aria-label="Menu">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div class="mobile-menu" id="mobileMenu">
            <div class="mobile-menu-content">
                <a href="#home" class="mobile-nav-link">Home</a>
                <div class="mobile-dropdown">
                    <button class="mobile-dropdown-toggle">Collections <i class="fas fa-chevron-down"></i></button>
                    <div class="mobile-dropdown-content">
                        <a href="#christian">Christian Faith</a>
                        <a href="#hindu">Hindu Sacred Texts</a>
                        <a href="#buddhist">Buddhist Wisdom</a>
                        <a href="#personalized">Personalized</a>
                        <a href="#memorial">Memorial & Family</a>
                        <a href="#literary">Literary Classics</a>
                        <a href="#medallions">Nano Medallions</a>
                    </div>
                </div>
                <a href="#about" class="mobile-nav-link">About</a>
                <a href="#technology" class="mobile-nav-link">Technology</a>
                <a href="#contact" class="mobile-nav-link">Contact</a>
            </div>
        </div>
        
        <!-- Search Overlay -->
        <div class="search-overlay" id="searchOverlay">
            <div class="search-content">
                <form class="search-form">
                    <input type="search" placeholder="Search products..." class="search-input">
                    <button type="submit" class="search-submit">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
                <button class="search-close" aria-label="Close Search">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="hero" id="home">
            <div class="hero-background">
                <div class="hero-overlay"></div>
            </div>
            <div class="container">
                <div class="hero-content">
                    <div class="hero-text">
                        <h2 class="hero-title">Preserve Forever</h2>
                        <h3 class="hero-subtitle">NanoFiche™ Archival Jewelry</h3>
                        <p class="hero-description">
                            Experience the revolutionary fusion of technology and craftsmanship. Our sterling silver jewelry preserves sacred texts, personal memories, and family history for over 10,000 years using patented nano-scribing technology.
                        </p>
                        <div class="hero-actions">
                            <a href="#collections" class="btn btn-primary">Explore Collections</a>
                            <a href="#technology" class="btn btn-secondary">Learn Technology</a>
                        </div>
                    </div>
                    <div class="hero-visual">
                        <div class="hero-product">
                            <div class="product-showcase">
                                <div class="nano-visualization">
                                    <div class="nano-particles"></div>
                                    <div class="logo-circle">
                                        <div class="logo-image-circle">
                                            <img src="sarah-ha-logo.png" alt="SARAH | HA Jewelry Logo" class="static-logo-image" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                                            <div class="logo-temp-fallback" style="display: none;">
                                                <div class="temp-logo-s">S</div>
                                                <div class="temp-logo-text">SARAH | HA<br><span>jewelry</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="hero-features">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-infinity"></i>
                        </div>
                        <div class="feature-text">
                            <h4>10,000+ Years</h4>
                            <p>Tested Longevity</p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-microscope"></i>
                        </div>
                        <div class="feature-text">
                            <h4>NanoFiche™</h4>
                            <p>Patented Technology</p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-gem"></i>
                        </div>
                        <div class="feature-text">
                            <h4>925 Sterling Silver</h4>
                            <p>Premium Quality</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Featured Collections -->
        <section class="featured-collections" id="collections">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Featured Collections</h2>
                    <p class="section-description">
                        Discover our curated selection of archival jewelry, each piece preserving timeless wisdom and personal memories
                    </p>
                </div>
                
                <div class="collections-grid">
                    <!-- Christian Collection -->
                    <div class="collection-card">
                        <div class="collection-image">
                            <div class="image-overlay">
                                <button class="quick-view-btn">Quick View</button>
                            </div>
                        </div>
                        <div class="collection-content">
                            <h3 class="collection-title">Christian Faith</h3>
                            <p class="collection-description">Complete King James Bible preserved in elegant cross pendants</p>
                            <div class="collection-price">From $199</div>
                            <div class="collection-actions">
                                <button class="btn btn-primary add-to-cart" data-collection="christian">Shop Now</button>
                                <button class="btn btn-outline learn-more">Learn More</button>
                            </div>
                        </div>
                    </div>

                    <!-- Hindu Collection -->
                    <div class="collection-card">
                        <div class="collection-image">
                            <div class="image-overlay">
                                <button class="quick-view-btn">Quick View</button>
                            </div>
                        </div>
                        <div class="collection-content">
                            <h3 class="collection-title">Hindu Sacred Texts</h3>
                            <p class="collection-description">Bhagavad Gita with Om symbol in sparkling nano-inscription</p>
                            <div class="collection-price">From $149</div>
                            <div class="collection-actions">
                                <button class="btn btn-primary add-to-cart" data-collection="hindu">Shop Now</button>
                                <button class="btn btn-outline learn-more">Learn More</button>
                            </div>
                        </div>
                    </div>

                    <!-- Personalized Collection -->
                    <div class="collection-card featured">
                        <div class="collection-image">
                            <div class="featured-badge">Most Popular</div>
                            <div class="image-overlay">
                                <button class="quick-view-btn">Quick View</button>
                            </div>
                        </div>
                        <div class="collection-content">
                            <h3 class="collection-title">Personalized</h3>
                            <p class="collection-description">Custom family memories and photos preserved forever</p>
                            <div class="collection-price">From $550</div>
                            <div class="collection-actions">
                                <button class="btn btn-primary add-to-cart" data-collection="personalized">Customize Now</button>
                                <button class="btn btn-outline learn-more">Learn More</button>
                            </div>
                        </div>
                    </div>

                    <!-- Literary Collection -->
                    <div class="collection-card">
                        <div class="collection-image">
                            <div class="image-overlay">
                                <button class="quick-view-btn">Quick View</button>
                            </div>
                        </div>
                        <div class="collection-content">
                            <h3 class="collection-title">Literary Classics</h3>
                            <p class="collection-description">Shakespeare's complete works and literary masterpieces</p>
                            <div class="collection-price">From $299</div>
                            <div class="collection-actions">
                                <button class="btn btn-primary add-to-cart" data-collection="literary">Shop Now</button>
                                <button class="btn btn-outline learn-more">Learn More</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="section-footer">
                    <a href="#all-collections" class="btn btn-large">View All Collections</a>
                </div>
            </div>
        </section>

        <!-- Technology Section -->
        <section class="technology-section" id="technology">
            <div class="container">
                <div class="tech-grid">
                    <div class="tech-content">
                        <h2 class="section-title">NanoFiche™ Technology</h2>
                        <p class="tech-lead">
                            Revolutionary nano-scribing technology tested by Los Alamos National Lab to preserve content for over 10,000 years.
                        </p>
                        
                        <div class="tech-features">
                            <div class="tech-feature">
                                <div class="tech-icon">
                                    <i class="fas fa-atom"></i>
                                </div>
                                <div class="tech-text">
                                    <h3>Nano-Scale Precision</h3>
                                    <p>Text microscribed at molecular level, readable with 400x magnification</p>
                                </div>
                            </div>
                            
                            <div class="tech-feature">
                                <div class="tech-icon">
                                    <i class="fas fa-shield-alt"></i>
                                </div>
                                <div class="tech-text">
                                    <h3>Archival Permanence</h3>
                                    <p>Tested durability ensures preservation for millennia</p>
                                </div>
                            </div>
                            
                            <div class="tech-feature">
                                <div class="tech-icon">
                                    <i class="fas fa-sparkles"></i>
                                </div>
                                <div class="tech-text">
                                    <h3>Diffractive Beauty</h3>
                                    <p>Billions of nano-elements create sparkling optical effects</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="tech-cta">
                            <a href="#nanofiche-demo" class="btn btn-primary">View Live Demo</a>
                        </div>
                    </div>
                    
                    <div class="tech-visual">
                        <div class="nanofiche-viewer-container">
                            <div class="viewer-header">
                                <h4>🔬 Live NanoFiche™ Demo</h4>
                                <p>Experience ultra-high resolution text microscribed at nanoscale</p>
                            </div>
                            <div class="medallion-viewer-embed" id="medallionViewer">
                                <div class="viewer-placeholder">
                                    <i class="fas fa-search-plus"></i>
                                    <h5>Interactive Viewer</h5>
                                    <p>Click to explore nanoscale text</p>
                                    <button class="btn btn-secondary" onclick="loadViewer()">Launch Viewer</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Product Showcase -->
        <section class="product-showcase">
            <div class="container">
                <h2 class="section-title">Premium Products</h2>
                
                <div class="product-filter">
                    <button class="filter-btn active" data-filter="all">All Products</button>
                    <button class="filter-btn" data-filter="religious">Religious</button>
                    <button class="filter-btn" data-filter="personalized">Personalized</button>
                    <button class="filter-btn" data-filter="literary">Literary</button>
                    <button class="filter-btn" data-filter="accessories">Accessories</button>
                </div>
                
                <div class="products-grid" id="productsGrid">
                    <!-- Products will be dynamically loaded -->
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section class="about-section" id="about">
            <div class="container">
                <div class="about-grid">
                    <div class="about-content">
                        <h2 class="section-title">Our Story</h2>
                        <p class="about-lead">
                            Based in Rochester, NY, SARAH | HA pioneered the fusion of cutting-edge nano-technology with traditional jewelry craftsmanship.
                        </p>
                        <p>
                            Our mission is to preserve humanity's most precious texts, memories, and wisdom for future generations. Through proprietary NanoFiche™ and NanoRosetta™ technologies, we create jewelry that serves as both beautiful adornment and permanent archive.
                        </p>
                        <p>
                            Each piece is meticulously crafted from premium 925 sterling silver and undergoes rigorous quality testing to ensure both beauty and permanence.
                        </p>
                        
                        <div class="about-stats">
                            <div class="stat">
                                <div class="stat-number">10,000+</div>
                                <div class="stat-label">Years Preservation</div>
                            </div>
                            <div class="stat">
                                <div class="stat-number">788,258</div>
                                <div class="stat-label">Bible Words Preserved</div>
                            </div>
                            <div class="stat">
                                <div class="stat-number">925</div>
                                <div class="stat-label">Sterling Silver Quality</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="about-visual">
                        <div class="craft-showcase">
                            <div class="craft-steps">
                                <div class="craft-step">
                                    <div class="step-number">01</div>
                                    <h3>Nano Scribing</h3>
                                    <p>Precise molecular-level inscription</p>
                                </div>
                                <div class="craft-step">
                                    <div class="step-number">02</div>
                                    <h3>Sterling Silver</h3>
                                    <p>Premium 925 silver craftsmanship</p>
                                </div>
                                <div class="craft-step">
                                    <div class="step-number">03</div>
                                    <h3>Quality Testing</h3>
                                    <p>Los Alamos Lab verification</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="testimonials-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Customer Stories</h2>
                    <p class="section-description">
                        Hear from our valued customers about their experience with SARAH | HA jewelry
                    </p>
                </div>
                
                <div class="testimonials-grid">
                    <div class="testimonial-card featured">
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="testimonial-content">
                            <p class="testimonial-text">
                                "The most amazing and unique jewelry - sacred texts, poetry and more miniaturized with a 
                                patented process into wearable, one-of-a-kind medallions! Customer service is excellent, and 
                                the jewelry pieces themselves are beautiful. For gift-giving or for yourself - highly 
                                recommended!"
                            </p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <img src="https://i.pravatar.cc/150?img=8" alt="Samuel Peralta" class="avatar-image">
                            </div>
                            <div class="author-info">
                                <h4 class="author-name">SAMUEL PERALTA</h4>
                                <p class="author-details">TORONTO CAN</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="testimonial-content">
                            <p class="testimonial-text">
                                "Stunning Hologram Christ Pendant what can i say except this is the most stunning and 
                                beautiful Christ Digital Hologram i have ever seen and have the Christ face gives a 3D effect 
                                that glows and shines when the light hits the Christ face the colors on the Christ face is 
                                stunning and beautiful this pendant is very very well made in color and style the Christ face all 
                                so has the effect of looking like the face is coming out of the glass this is a very very 
                                special a must have and buy all so i love the beautiful prayer all so all can say this is a wow 
                                pendant."
                            </p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <img src="https://i.pravatar.cc/150?img=5" alt="CandyApple1" class="avatar-image">
                            </div>
                            <div class="author-info">
                                <h4 class="author-name">CANDYAPPLE1</h4>
                                <p class="author-details">NY</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="testimonial-content">
                            <p class="testimonial-text">
                                "Heart-Warming This pendant caught my attention because it is a different design of 
                                what I normally wear. It glows and shines and you can see a rainbow of colors when it 
                                catches the light, sometimes it seems like the cross is floating. The way I feel when I wear 
                                this pendant it's like the Lord telling me I am here with you always. I have been wearing it 
                                every single day since I received it. I was lucky to buy it during a special offer, it's on the 
                                expense side but worth having at least one these designs."
                            </p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <img src="https://i.pravatar.cc/150?img=9" alt="Happy Momma" class="avatar-image">
                            </div>
                            <div class="author-info">
                                <h4 class="author-name">HAPPY_MOMMA</h4>
                                <p class="author-details">FL</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="testimonial-content">
                            <p class="testimonial-text">
                                "This is powerful technology. Although I have been around this and have gotten gifts for 
                                other people and watched them cry, I didn't get it. I didn't realize how powerful this technology 
                                is until it hit me like a truck. I lost my younger brother of 29 and I broke down when I was 
                                given a personalized medallion of my brother. It's awesome and helped all of us heal. Words 
                                aren't enough to thank you Sarah Ha."
                            </p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <img src="https://i.pravatar.cc/150?img=11" alt="Eric Carlson" class="avatar-image">
                            </div>
                            <div class="author-info">
                                <h4 class="author-name">ERIC CARLSON</h4>
                                <p class="author-details">GREECE NY</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="testimonial-content">
                            <p class="testimonial-text">
                                "Wow! It is a nice NanoRosetta medallion. Wonderful, I'm very satisfied and want to thank 
                                you and your team for this beautiful piece of artwork!"
                            </p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <img src="https://i.pravatar.cc/150?img=3" alt="John Koen Gillis" class="avatar-image">
                            </div>
                            <div class="author-info">
                                <h4 class="author-name">JOHN KOEN GILLIS</h4>
                                <p class="author-details">BELGIUM</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-card">
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="testimonial-content">
                            <p class="testimonial-text">
                                "Blown Away When I gave the custom NanoRosetta to my daughter, she was totally 
                                blown away. And that's when I decided to do another one for my other daughter because I 
                                just love it so much. I can't recommend it enough. I think it's really a lifetime of special 
                                treasure that will be handed down for many generations."
                            </p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-avatar">
                                <img src="https://i.pravatar.cc/150?img=1" alt="Mikki Doling" class="avatar-image">
                            </div>
                            <div class="author-info">
                                <h4 class="author-name">MIKKI DOLING</h4>
                                <p class="author-details">PITTSFORD NY</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-cta">
                    <p class="cta-text">Join thousands of satisfied customers preserving their most precious memories</p>
                    <a href="#collections" class="btn btn-primary">Shop Now</a>
                </div>
            </div>
        </section>

        <!-- Newsletter -->
        <section class="newsletter-section">
            <div class="container">
                <div class="newsletter-content">
                    <h2 class="newsletter-title">Stay Connected</h2>
                    <p class="newsletter-description">
                        Get updates on new collections, technology breakthroughs, and exclusive offers
                    </p>
                    <form class="newsletter-form">
                        <div class="form-group">
                            <input type="email" placeholder="Enter your email address" class="newsletter-input" required>
                            <button type="submit" class="btn btn-primary">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <div class="footer-logo-text">
                            <h3>SARAH | HA</h3>
                            <span>Jewelry</span>
                        </div>
                        <p>Archival Jewelry with NanoFiche™ Technology</p>
                    </div>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Pinterest"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Collections</h4>
                    <ul class="footer-links">
                        <li><a href="#christian">Christian Faith</a></li>
                        <li><a href="#hindu">Hindu Sacred Texts</a></li>
                        <li><a href="#personalized">Personalized</a></li>
                        <li><a href="#literary">Literary Classics</a></li>
                        <li><a href="#medallions">Nano Medallions</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul class="footer-links">
                        <li><a href="#shipping">Shipping & Returns</a></li>
                        <li><a href="#sizing">Sizing Guide</a></li>
                        <li><a href="#care">Care Instructions</a></li>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul class="footer-links">
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#technology">Technology</a></li>
                        <li><a href="#privacy">Privacy Policy</a></li>
                        <li><a href="#terms">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p>&copy; 2024 SARAH | HA. All rights reserved. Rochester, NY.</p>
                    <div class="payment-methods">
                        <i class="fab fa-cc-visa"></i>
                        <i class="fab fa-cc-mastercard"></i>
                        <i class="fab fa-cc-amex"></i>
                        <i class="fab fa-cc-paypal"></i>
                        <i class="fab fa-cc-stripe"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Shopping Cart Sidebar -->
    <div class="cart-sidebar" id="cartSidebar">
        <div class="cart-header">
            <h3>Shopping Cart</h3>
            <button class="cart-close" aria-label="Close Cart">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="cart-content">
            <div class="cart-empty">
                <i class="fas fa-shopping-bag"></i>
                <p>Your cart is empty</p>
                <a href="#collections" class="btn btn-primary">Start Shopping</a>
            </div>
            <div class="cart-items"></div>
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <span>Total: $0.00</span>
            </div>
            <button class="btn btn-primary btn-block checkout-btn">Secure Checkout</button>
        </div>
    </div>

    <!-- Cart Overlay -->
    <div class="cart-overlay" id="cartOverlay"></div>

    <!-- Tawk.to Live Chat Widget -->
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/PLACEHOLDER_ID/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    
    <!-- Alternative: Crisp Chat (also free with more features) -->
    <!-- Uncomment below to use Crisp instead of Tawk.to -->
    <!-- 
    <script type="text/javascript">
        window.$crisp=[];window.CRISP_WEBSITE_ID="YOUR-WEBSITE-ID";
        (function(){d=document;s=d.createElement("script");
        s.src="https://client.crisp.chat/l.js";s.async=1;
        d.getElementsByTagName("head")[0].appendChild(s);})();
    </script>
    -->

    <!-- Simple Chat Widget -->
    <div class="simple-chat-widget">
        <button class="simple-chat-button" onclick="openChat()">
            <i class="fas fa-comments"></i>
            <span class="chat-pulse"></span>
        </button>
    </div>

    <!-- Scripts -->
    <script src="script.js"></script>
    
    <script>
    function openChat() {
        // Try Tawk.to first
        if (typeof Tawk_API !== 'undefined') {
            Tawk_API.toggle();
        } else {
            // Fallback - open email
            window.location.href = 'mailto:support@sarahha.com?subject=Customer Support Inquiry';
        }
    }
    
    function loadViewer() {
        const viewerContainer = document.getElementById('medallionViewer');
        const iframe = document.createElement('iframe');
        iframe.src = 'https://nanofiche.com/vm/gita-bhakti.html';
        iframe.className = 'viewer-iframe';
        iframe.setAttribute('allowfullscreen', 'true');
        iframe.setAttribute('loading', 'lazy');
        iframe.setAttribute('title', 'NanoFiche™ Interactive Viewer - Gita Bhakti Demo');
        
        // Replace placeholder with iframe
        viewerContainer.innerHTML = '';
        viewerContainer.appendChild(iframe);
        
        // Add loading indicator
        const loadingDiv = document.createElement('div');
        loadingDiv.style.cssText = 'position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: var(--primary-gold); font-size: 1.2rem;';
        loadingDiv.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Loading NanoFiche™ Demo...';
        viewerContainer.appendChild(loadingDiv);
        
        // Remove loading indicator after iframe loads
        iframe.onload = function() {
            if (loadingDiv.parentNode) {
                loadingDiv.remove();
            }
        };
        
        // Smooth scroll to viewer
        viewerContainer.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }
    </script>
</body>
</html>