/* ========================================
   SARAH | HA - Modern Jewelry Website CSS
   ======================================== */

/* CSS Variables */
:root {
    /* Colors */
    --primary-gold: #b19a60;
    --gold-light: #c9b17a;
    --gold-dark: #9d8751;
    --white: #ffffff;
    --black: #000000;
    --gray-900: #1a1a1a;
    --gray-800: #2d2d2d;
    --gray-700: #404040;
    --gray-600: #525252;
    --gray-500: #737373;
    --gray-400: #a3a3a3;
    --gray-300: #d1d5db;
    --gray-200: #e5e7eb;
    --gray-100: #f3f4f6;
    --gray-50: #f9fafb;
    
    /* Typography */
    --font-display: 'Abril Fatface', cursive;
    --font-body: 'Work Sans', sans-serif;
    
    /* Spacing */
    --space-xs: 0.5rem;
    --space-sm: 1rem;
    --space-md: 1.5rem;
    --space-lg: 2rem;
    --space-xl: 3rem;
    --space-2xl: 4rem;
    --space-3xl: 6rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    
    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    
    /* Transitions */
    --transition-fast: 0.15s ease-in-out;
    --transition-base: 0.3s ease-in-out;
    --transition-slow: 0.5s ease-in-out;
    
    /* Layout */
    --container-max: 1200px;
    --header-height: 80px;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-body);
    line-height: 1.6;
    color: var(--gray-900);
    background-color: var(--white);
    overflow-x: hidden;
}

/* Container */
.container {
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 var(--space-md);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    line-height: 1.2;
    margin-bottom: var(--space-sm);
    color: var(--gray-900);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1.125rem; }

p {
    margin-bottom: var(--space-md);
    color: var(--gray-700);
}

a {
    text-decoration: none;
    color: inherit;
    transition: all var(--transition-base);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-sm) var(--space-lg);
    border: 2px solid transparent;
    border-radius: var(--radius-md);
    font-family: var(--font-body);
    font-weight: 500;
    font-size: 1rem;
    line-height: 1;
    cursor: pointer;
    transition: all var(--transition-base);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    min-height: 48px;
}

.btn-primary {
    background-color: var(--primary-gold);
    color: var(--white);
    border-color: var(--primary-gold);
}

.btn-primary:hover {
    background-color: var(--gold-dark);
    border-color: var(--gold-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-gold);
    border-color: var(--primary-gold);
}

.btn-secondary:hover {
    background-color: var(--primary-gold);
    color: var(--white);
}

.btn-outline {
    background-color: transparent;
    color: var(--gray-700);
    border-color: var(--gray-300);
}

.btn-outline:hover {
    background-color: var(--gray-900);
    color: var(--white);
    border-color: var(--gray-900);
}

.btn-large {
    padding: var(--space-md) var(--space-xl);
    font-size: 1.125rem;
}

.btn-block {
    width: 100%;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--gray-200);
    height: var(--header-height);
    transition: all var(--transition-base);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--header-height);
}

.logo a {
    display: flex;
    align-items: center;
}

.logo-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.logo-text h1 {
    font-size: 1.75rem;
    margin-bottom: 0;
    color: var(--gray-900);
    font-family: var(--font-display);
    line-height: 1;
    background: linear-gradient(135deg, var(--gray-900) 0%, var(--primary-gold) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo-text span {
    font-size: 0.75rem;
    color: var(--primary-gold);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: var(--font-body);
    font-weight: 300;
    margin-top: -2px;
}

.footer-logo-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: var(--space-md);
}

.footer-logo-text h3 {
    font-size: 1.5rem;
    margin-bottom: 0;
    color: var(--white);
    font-family: var(--font-display);
    line-height: 1;
}

.footer-logo-text span {
    font-size: 0.75rem;
    color: var(--primary-gold);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: var(--font-body);
    font-weight: 300;
    margin-top: -2px;
}

/* Navigation */
.main-nav {
    display: flex;
    align-items: center;
}

.nav-menu {
    display: flex;
    list-style: none;
    align-items: center;
    gap: var(--space-lg);
}

.nav-link {
    font-weight: 500;
    color: var(--gray-700);
    padding: var(--space-sm) 0;
    position: relative;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.5px;
}

.nav-link:hover {
    color: var(--primary-gold);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: var(--primary-gold);
    transition: all var(--transition-base);
    transform: translateX(-50%);
}

.nav-link:hover::after {
    width: 100%;
}

/* Dropdown Menu */
.has-dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-base);
    min-width: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-lg);
    padding: var(--space-lg);
    margin-top: var(--space-sm);
}

.has-dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
}

.dropdown-section h3 {
    font-size: 1rem;
    color: var(--gray-900);
    margin-bottom: var(--space-sm);
    font-family: var(--font-body);
    font-weight: 600;
}

.dropdown-section a {
    display: block;
    padding: var(--space-xs);
    color: var(--gray-600);
    font-size: 0.875rem;
    transition: all var(--transition-fast);
    border-radius: var(--radius-sm);
}

.dropdown-section a:hover {
    color: var(--primary-gold);
    background-color: var(--gray-50);
}

/* Header Actions */
.header-actions {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.search-toggle,
.cart-toggle,
.mobile-menu-toggle {
    background: none;
    border: none;
    padding: var(--space-sm);
    cursor: pointer;
    color: var(--gray-700);
    font-size: 1.125rem;
    transition: all var(--transition-fast);
    border-radius: var(--radius-sm);
    position: relative;
}

.search-toggle:hover,
.cart-toggle:hover,
.mobile-menu-toggle:hover {
    color: var(--primary-gold);
    background-color: var(--gray-50);
}

.cart-count {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--primary-gold);
    color: var(--white);
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
}

.mobile-menu {
    position: fixed;
    top: var(--header-height);
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--white);
    transform: translateX(-100%);
    transition: transform var(--transition-base);
    z-index: 999;
}

.mobile-menu.active {
    transform: translateX(0);
}

.mobile-menu-content {
    padding: var(--space-lg);
}

.mobile-nav-link {
    display: block;
    padding: var(--space-md);
    color: var(--gray-700);
    font-weight: 500;
    border-bottom: 1px solid var(--gray-200);
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.5px;
}

.mobile-dropdown-toggle {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    padding: var(--space-md);
    color: var(--gray-700);
    font-weight: 500;
    border-bottom: 1px solid var(--gray-200);
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.5px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mobile-dropdown-content {
    display: none;
    padding-left: var(--space-lg);
}

.mobile-dropdown-content.active {
    display: block;
}

.mobile-dropdown-content a {
    display: block;
    padding: var(--space-sm) var(--space-md);
    color: var(--gray-600);
    font-size: 0.875rem;
}

/* Search Overlay */
.search-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1001;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-base);
}

.search-overlay.active {
    opacity: 1;
    visibility: visible;
}

.search-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    width: 90%;
    max-width: 600px;
}

.search-form {
    display: flex;
    gap: var(--space-sm);
}

.search-input {
    flex: 1;
    padding: var(--space-md);
    border: 2px solid var(--gray-300);
    border-radius: var(--radius-md);
    font-size: 1.125rem;
    outline: none;
    transition: border-color var(--transition-fast);
}

.search-input:focus {
    border-color: var(--primary-gold);
}

.search-submit {
    background-color: var(--primary-gold);
    color: var(--white);
    border: none;
    padding: var(--space-md);
    border-radius: var(--radius-md);
    cursor: pointer;
    font-size: 1.125rem;
}

.search-close {
    position: absolute;
    top: var(--space-md);
    right: var(--space-md);
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--gray-500);
    cursor: pointer;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-top: var(--header-height);
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--gray-50) 0%, var(--white) 100%);
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: none;
}

.hero-content {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-3xl);
    align-items: center;
    min-height: 70vh;
}

.hero-text {
    max-width: 500px;
}

.hero-title {
    font-size: 4rem;
    margin-bottom: var(--space-sm);
    background: linear-gradient(135deg, var(--gray-900) 0%, var(--primary-gold) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1.1;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--primary-gold);
    margin-bottom: var(--space-lg);
    font-weight: 300;
}

.hero-description {
    font-size: 1.125rem;
    line-height: 1.7;
    margin-bottom: var(--space-xl);
    color: var(--gray-600);
}

.hero-actions {
    display: flex;
    gap: var(--space-md);
    flex-wrap: wrap;
}

.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-product {
    position: relative;
    width: 350px;
    height: 350px;
}

.product-showcase {
    width: 100%;
    height: 100%;
    border-radius: 0;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: visible;
}

.nano-visualization {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary-gold), var(--gold-light));
    position: relative;
    box-shadow: var(--shadow-xl);
    animation: none;
}

.nano-particles {
    position: absolute;
    inset: 5px;
    border-radius: 50%;
    background: repeating-conic-gradient(
        from 0deg at 50% 50%,
        transparent 0deg,
        rgba(255, 255, 255, 0.2) 1deg,
        transparent 8deg
    );
    animation: sparkle 8s linear infinite;
}

.logo-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    height: 320px;
    border-radius: 50%;
    background: transparent;
    backdrop-filter: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: none;
    z-index: 10;
    /* FORCE STATIC - NO INHERITANCE OF PARENT ANIMATIONS */
    animation: none !important;
    transform: translate(-50%, -50%) !important;
}

.logo-image-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    /* FORCE STATIC - NO ANIMATIONS */
    animation: none !important;
    transform: none !important;
}

/* COMPLETELY STATIC LOGO - NO MOVEMENT - TWICE AS BIG */
.static-logo-image {
    width: 260px;
    height: auto;
    max-width: 260px;
    max-height: 180px;
    object-fit: contain;
    /* ABSOLUTELY NO MOVEMENT */
    transform: none !important;
    animation: none !important;
    position: relative;
    z-index: 20;
    filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.15));
}

/* Fallback if image doesn't load */
.logo-fallback {
    text-align: center;
    color: var(--primary-gold);
    /* ABSOLUTELY NO MOVEMENT */
    transform: none !important;
    animation: none !important;
    position: relative;
    z-index: 20;
}

.logo-text-styled {
    font-family: 'Abril Fatface', serif;
    font-size: 18px;
    font-weight: normal;
    margin: 0;
    line-height: 1;
    letter-spacing: 1px;
}

.logo-sub-styled {
    font-family: 'Work Sans', sans-serif;
    font-size: 10px;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
    opacity: 0.8;
    margin-top: 4px;
}

/* Temporary fallback until real logo is uploaded */
.logo-temp-fallback {
    display: flex;
    align-items: center;
    gap: 10px;
    /* STATIC - NO MOVEMENT */
    animation: none !important;
    transform: none !important;
}

.temp-logo-s {
    font-size: 84px;
    font-weight: bold;
    color: #7B2D8E;
    font-family: 'Times New Roman', serif;
    font-style: italic;
}

.temp-logo-text {
    font-family: 'Work Sans', sans-serif;
    font-size: 22px;
    font-weight: 400;
    color: #7B2D8E;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.temp-logo-text span {
    font-size: 18px;
    font-weight: 300;
    color: #B8975F;
    font-style: italic;
    text-transform: lowercase;
}

/* Simple Chat Widget */
.simple-chat-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.simple-chat-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-gold) 0%, var(--gold-dark) 100%);
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    position: relative;
    transition: all 0.3s ease;
}

.simple-chat-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.2);
}

.chat-pulse {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 20px;
    height: 20px;
    background: #ff4444;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 68, 68, 0.7);
    }
    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(255, 68, 68, 0);
    }
    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 68, 68, 0);
    }
}

/* NanoFiche Viewer Integration */
.nanofiche-viewer-container {
    background: var(--white);
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    box-shadow: var(--shadow-xl);
    border: 1px solid var(--gray-200);
}

.viewer-header {
    text-align: center;
    margin-bottom: var(--space-lg);
}

.viewer-header h4 {
    color: var(--primary-gold);
    font-size: 1.25rem;
    margin-bottom: var(--space-sm);
}

.viewer-header p {
    color: var(--gray-600);
    font-size: 0.9rem;
}

.medallion-viewer-embed {
    width: 100%;
    max-width: 400px;
    height: 0;
    padding-bottom: 100%;
    border-radius: var(--radius-lg);
    border: 2px solid var(--primary-gold);
    background: var(--gray-900);
    position: relative;
    overflow: hidden;
    margin: 0 auto;
}

.viewer-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--gray-400);
    text-align: center;
    padding: var(--space-xl);
}

.viewer-placeholder i {
    font-size: 3rem;
    color: var(--primary-gold);
    margin-bottom: var(--space-lg);
}

.viewer-placeholder h5 {
    color: var(--white);
    margin-bottom: var(--space-md);
    font-size: 1.1rem;
}

.viewer-placeholder p {
    margin-bottom: var(--space-lg);
    opacity: 0.8;
}

.viewer-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: var(--radius-lg);
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

@keyframes sparkle {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes counter-rotate {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(-360deg); }
}

@keyframes counter-rotate-text {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.hero-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-xl);
    margin-top: var(--space-3xl);
    grid-column: 1 / -1;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-lg);
    background-color: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
}

.feature-item:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.feature-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--primary-gold);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.feature-text h4 {
    font-size: 1.125rem;
    margin-bottom: var(--space-xs);
    font-family: var(--font-body);
    font-weight: 600;
}

.feature-text p {
    font-size: 0.875rem;
    color: var(--gray-600);
    margin-bottom: 0;
}

/* Sections */
.section-header {
    text-align: center;
    margin-bottom: var(--space-3xl);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: var(--space-md);
    color: var(--gray-900);
}

.section-description {
    font-size: 1.125rem;
    color: var(--gray-600);
    line-height: 1.6;
}

.section-footer {
    text-align: center;
    margin-top: var(--space-3xl);
}

/* Featured Collections */
.featured-collections {
    padding: var(--space-3xl) 0;
    background-color: var(--gray-50);
}

.collections-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-xl);
    margin-bottom: var(--space-xl);
}

.collection-card {
    background-color: var(--white);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
    position: relative;
}

.collection-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.collection-card.featured {
    border: 2px solid var(--primary-gold);
}

.collection-image {
    height: 250px;
    background: linear-gradient(135deg, var(--gray-100) 0%, var(--gray-200) 100%);
    position: relative;
    overflow: hidden;
}

.featured-badge {
    position: absolute;
    top: var(--space-md);
    left: var(--space-md);
    background-color: var(--primary-gold);
    color: var(--white);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-md);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.image-overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all var(--transition-base);
}

.collection-card:hover .image-overlay {
    opacity: 1;
}

.quick-view-btn {
    background-color: var(--white);
    color: var(--gray-900);
    border: none;
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--radius-md);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.quick-view-btn:hover {
    background-color: var(--primary-gold);
    color: var(--white);
}

.collection-content {
    padding: var(--space-lg);
}

.collection-title {
    font-size: 1.5rem;
    margin-bottom: var(--space-sm);
    color: var(--gray-900);
}

.collection-description {
    color: var(--gray-600);
    margin-bottom: var(--space-md);
    line-height: 1.6;
}

.collection-price {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-gold);
    margin-bottom: var(--space-lg);
}

.collection-actions {
    display: flex;
    gap: var(--space-sm);
}

.collection-actions .btn {
    flex: 1;
    font-size: 0.875rem;
    padding: var(--space-sm) var(--space-md);
}

/* Technology Section */
.technology-section {
    padding: var(--space-3xl) 0;
    background-color: var(--white);
}

.tech-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-3xl);
    align-items: center;
}

.tech-content .section-title {
    text-align: left;
    margin-bottom: var(--space-lg);
}

.tech-lead {
    font-size: 1.25rem;
    color: var(--gray-700);
    margin-bottom: var(--space-xl);
    line-height: 1.6;
}

.tech-features {
    margin-bottom: var(--space-xl);
}

.tech-feature {
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
    margin-bottom: var(--space-xl);
}

.tech-icon {
    width: 50px;
    height: 50px;
    border-radius: var(--radius-lg);
    background-color: var(--primary-gold);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    flex-shrink: 0;
}

.tech-text h3 {
    font-size: 1.25rem;
    margin-bottom: var(--space-xs);
    color: var(--gray-900);
    font-family: var(--font-body);
    font-weight: 600;
}

.tech-text p {
    color: var(--gray-600);
    margin-bottom: 0;
}

.tech-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nano-demo {
    width: 400px;
    height: 400px;
    position: relative;
}

.magnification-levels {
    position: absolute;
    top: var(--space-md);
    left: var(--space-md);
    display: flex;
    gap: var(--space-sm);
    z-index: 10;
}

.mag-level {
    padding: var(--space-xs) var(--space-sm);
    background-color: var(--white);
    border: 2px solid var(--gray-300);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.mag-level.active,
.mag-level:hover {
    background-color: var(--primary-gold);
    color: var(--white);
    border-color: var(--primary-gold);
}

.nano-display {
    width: 100%;
    height: 100%;
    border-radius: var(--radius-xl);
    background: radial-gradient(circle, var(--gray-50) 0%, var(--gray-100) 100%);
    border: 3px solid var(--primary-gold);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.nano-content {
    width: 80%;
    height: 80%;
    background: repeating-linear-gradient(
        45deg,
        transparent,
        transparent 2px,
        rgba(177, 154, 96, 0.1) 2px,
        rgba(177, 154, 96, 0.1) 4px
    );
    border-radius: var(--radius-lg);
    position: relative;
    overflow: hidden;
    animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
    0%, 100% { opacity: 0.7; }
    50% { opacity: 1; }
}

.text-visualization {
    position: absolute;
    inset: 10px;
    background: repeating-conic-gradient(
        from 0deg,
        transparent 0deg,
        rgba(177, 154, 96, 0.2) 1deg,
        transparent 2deg
    );
    border-radius: var(--radius-md);
    animation: rotate 10s linear infinite;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Product Showcase */
.product-showcase {
    padding: var(--space-3xl) 0;
    background-color: var(--gray-50);
}

.product-filter {
    display: flex;
    justify-content: center;
    gap: var(--space-md);
    margin-bottom: var(--space-xl);
    flex-wrap: wrap;
}

.filter-btn {
    background-color: var(--white);
    color: var(--gray-700);
    border: 2px solid var(--gray-300);
    padding: var(--space-sm) var(--space-lg);
    border-radius: var(--radius-md);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.5px;
}

.filter-btn.active,
.filter-btn:hover {
    background-color: var(--primary-gold);
    color: var(--white);
    border-color: var(--primary-gold);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-xl);
}

/* About Section */
.about-section {
    padding: var(--space-3xl) 0;
    background-color: var(--white);
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-3xl);
    align-items: center;
}

.about-content .section-title {
    text-align: left;
    margin-bottom: var(--space-lg);
}

.about-lead {
    font-size: 1.25rem;
    color: var(--gray-700);
    margin-bottom: var(--space-lg);
    line-height: 1.6;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-lg);
    margin-top: var(--space-xl);
}

.stat {
    text-align: center;
    padding: var(--space-lg);
    background-color: var(--gray-50);
    border-radius: var(--radius-lg);
}

.stat-number {
    font-size: 2rem;
    font-weight: 600;
    color: var(--primary-gold);
    font-family: var(--font-display);
    margin-bottom: var(--space-xs);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--gray-600);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.about-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.craft-showcase {
    width: 100%;
    max-width: 400px;
}

.craft-steps {
    display: flex;
    flex-direction: column;
    gap: var(--space-xl);
}

.craft-step {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
    padding: var(--space-lg);
    background-color: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
}

.craft-step:hover {
    transform: translateX(10px);
    box-shadow: var(--shadow-lg);
}

.step-number {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--primary-gold);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: 600;
    flex-shrink: 0;
}

.craft-step h3 {
    font-size: 1.125rem;
    margin-bottom: var(--space-xs);
    font-family: var(--font-body);
    font-weight: 600;
}

.craft-step p {
    font-size: 0.875rem;
    color: var(--gray-600);
    margin-bottom: 0;
}

/* Testimonials Section */
.testimonials-section {
    padding: var(--space-3xl) 0;
    background-color: var(--gray-50);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-xl);
    margin-bottom: var(--space-3xl);
}

.testimonial-card {
    background-color: var(--white);
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
    position: relative;
}

.testimonial-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.testimonial-card.featured {
    border: 2px solid var(--primary-gold);
    background: linear-gradient(135deg, var(--white) 0%, rgba(177, 154, 96, 0.02) 100%);
}

.testimonial-rating {
    display: flex;
    gap: var(--space-xs);
    margin-bottom: var(--space-md);
    color: var(--primary-gold);
}

.testimonial-content {
    margin-bottom: var(--space-lg);
}

.testimonial-text {
    font-size: 1rem;
    line-height: 1.7;
    color: var(--gray-700);
    font-style: italic;
    position: relative;
    padding-left: var(--space-lg);
}

.testimonial-text::before {
    content: '"';
    position: absolute;
    left: 0;
    top: -10px;
    font-size: 3rem;
    color: var(--primary-gold);
    opacity: 0.3;
    font-family: var(--font-display);
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding-top: var(--space-md);
    border-top: 1px solid var(--gray-200);
}

.author-avatar {
    flex-shrink: 0;
}

.avatar-placeholder {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--white);
    font-size: 1.125rem;
    box-shadow: var(--shadow-md);
}

.avatar-image {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: var(--shadow-md);
    border: 2px solid var(--primary-gold);
}

.author-info h4 {
    font-size: 1.125rem;
    color: var(--gray-900);
    margin-bottom: var(--space-xs);
    font-family: var(--font-body);
    font-weight: 600;
}

.author-details {
    font-size: 0.875rem;
    color: var(--primary-gold);
    margin-bottom: 0;
}

.testimonial-cta {
    text-align: center;
    padding: var(--space-xl);
    background-color: var(--white);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
}

.cta-text {
    font-size: 1.125rem;
    color: var(--gray-700);
    margin-bottom: var(--space-lg);
}

/* Newsletter */
.newsletter-section {
    padding: var(--space-3xl) 0;
    background: linear-gradient(135deg, var(--primary-gold) 0%, var(--gold-dark) 100%);
    color: var(--white);
}

.newsletter-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.newsletter-title {
    font-size: 2.5rem;
    margin-bottom: var(--space-md);
    color: var(--white);
}

.newsletter-description {
    font-size: 1.125rem;
    margin-bottom: var(--space-xl);
    color: rgba(255, 255, 255, 0.9);
}

.newsletter-form {
    max-width: 400px;
    margin: 0 auto;
}

.form-group {
    display: flex;
    gap: var(--space-sm);
}

.newsletter-input {
    flex: 1;
    padding: var(--space-md);
    border: none;
    border-radius: var(--radius-md);
    font-size: 1rem;
    outline: none;
}

.newsletter-form .btn {
    white-space: nowrap;
    background-color: var(--white);
    color: var(--primary-gold);
    border-color: var(--white);
}

.newsletter-form .btn:hover {
    background-color: var(--gray-100);
}

/* Footer */
.footer {
    background-color: var(--gray-900);
    color: var(--white);
    padding: var(--space-3xl) 0 var(--space-lg);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: var(--space-xl);
    margin-bottom: var(--space-xl);
}

.footer-logo h3 {
    font-size: 1.5rem;
    margin-bottom: var(--space-sm);
    color: var(--white);
}

.footer-logo p {
    color: var(--gray-400);
    margin-bottom: var(--space-lg);
}

.social-links {
    display: flex;
    gap: var(--space-md);
}

.social-links a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--gray-800);
    color: var(--gray-400);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.social-links a:hover {
    background-color: var(--primary-gold);
    color: var(--white);
}

.footer-section h4 {
    font-size: 1.125rem;
    margin-bottom: var(--space-md);
    color: var(--white);
    font-family: var(--font-body);
    font-weight: 600;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: var(--space-sm);
}

.footer-links a {
    color: var(--gray-400);
    transition: color var(--transition-fast);
}

.footer-links a:hover {
    color: var(--primary-gold);
}

.footer-bottom {
    border-top: 1px solid var(--gray-800);
    padding-top: var(--space-lg);
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--space-md);
}

.footer-bottom p {
    color: var(--gray-400);
    margin-bottom: 0;
}

.payment-methods {
    display: flex;
    gap: var(--space-sm);
    font-size: 1.5rem;
    color: var(--gray-400);
}

/* Shopping Cart */
.cart-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    height: 100vh;
    background-color: var(--white);
    box-shadow: var(--shadow-xl);
    transform: translateX(100%);
    transition: transform var(--transition-base);
    z-index: 1002;
    display: flex;
    flex-direction: column;
}

.cart-sidebar.active {
    transform: translateX(0);
}

.cart-header {
    padding: var(--space-lg);
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-header h3 {
    margin-bottom: 0;
    font-family: var(--font-body);
    font-weight: 600;
}

.cart-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--gray-500);
    cursor: pointer;
}

.cart-content {
    flex: 1;
    padding: var(--space-lg);
    overflow-y: auto;
}

.cart-empty {
    text-align: center;
    padding: var(--space-3xl) var(--space-lg);
}

.cart-empty i {
    font-size: 3rem;
    color: var(--gray-300);
    margin-bottom: var(--space-lg);
}

.cart-empty p {
    color: var(--gray-500);
    margin-bottom: var(--space-lg);
}

.cart-footer {
    padding: var(--space-lg);
    border-top: 1px solid var(--gray-200);
}

.cart-total {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--space-md);
    text-align: center;
}

.cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1001;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-base);
}

.cart-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: var(--space-xl);
        text-align: center;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .tech-grid,
    .about-grid {
        grid-template-columns: 1fr;
        gap: var(--space-xl);
    }
    
    .hero-features {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
    }
    
    .footer-content {
        grid-template-columns: 1fr 1fr;
        gap: var(--space-lg);
    }
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
    }
    
    .main-nav {
        display: none;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .collections-grid,
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .collection-actions {
        flex-direction: column;
    }
    
    .about-stats {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom-content {
        flex-direction: column;
        text-align: center;
    }
    
    .cart-sidebar {
        width: 100vw;
    }
    
    .form-group {
        flex-direction: column;
    }
    
    .newsletter-input {
        margin-bottom: var(--space-sm);
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--space-sm);
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .newsletter-title {
        font-size: 2rem;
    }
    
    .hero-product {
        width: 280px;
        height: 280px;
    }
    
    .nano-visualization {
        width: 220px;
        height: 220px;
    }
}

/* Utility Classes */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.hidden { display: none; }
.visible { display: block; }

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.skeleton {
    background: linear-gradient(90deg, var(--gray-200) 25%, var(--gray-100) 50%, var(--gray-200) 75%);
    background-size: 200% 100%;
    animation: skeleton-loading 1.5s infinite;
}

@keyframes skeleton-loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus States */
*:focus {
    outline: 2px solid var(--primary-gold);
    outline-offset: 2px;
}

button:focus,
a:focus,
input:focus,
textarea:focus,
select:focus {
    outline: 2px solid var(--primary-gold);
    outline-offset: 2px;
}

/* Product Cards */
.product-card {
    background-color: var(--white);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
    position: relative;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.product-image {
    height: 250px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, var(--gray-100) 0%, var(--gray-200) 100%);
}

.product-image-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: var(--primary-gold);
    background: var(--gray-100);
}

.product-badge {
    position: absolute;
    top: var(--space-md);
    left: var(--space-md);
    background-color: var(--primary-gold);
    color: var(--white);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-md);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.product-overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all var(--transition-base);
}

.product-card:hover .product-overlay {
    opacity: 1;
}

.product-content {
    padding: var(--space-lg);
}

.product-title {
    font-size: 1.25rem;
    margin-bottom: var(--space-sm);
    color: var(--gray-900);
    font-family: var(--font-body);
    font-weight: 600;
    line-height: 1.3;
}

.product-description {
    color: var(--gray-600);
    margin-bottom: var(--space-md);
    line-height: 1.5;
    font-size: 0.875rem;
}

.product-features {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-xs);
    margin-bottom: var(--space-md);
}

.feature-tag {
    background-color: var(--gray-100);
    color: var(--gray-700);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 500;
}

.product-price {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-gold);
    margin-bottom: var(--space-lg);
    font-family: var(--font-display);
}

.product-actions {
    display: flex;
    gap: var(--space-sm);
}

.product-actions .btn {
    flex: 1;
    font-size: 0.875rem;
    padding: var(--space-sm) var(--space-md);
}

.stripe-btn {
    background-color: #635BFF !important;
    color: var(--white) !important;
    border-color: #635BFF !important;
}

.stripe-btn:hover {
    background-color: #5A52E8 !important;
    border-color: #5A52E8 !important;
}

.no-products {
    text-align: center;
    color: var(--gray-500);
    font-size: 1.125rem;
    padding: var(--space-3xl);
    grid-column: 1 / -1;
}

/* Product Modal */
.product-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1003;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-lg);
}

.product-modal {
    background-color: var(--white);
    border-radius: var(--radius-xl);
    max-width: 800px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.modal-close {
    position: absolute;
    top: var(--space-md);
    right: var(--space-md);
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--gray-500);
    cursor: pointer;
    z-index: 10;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.modal-close:hover {
    background-color: var(--gray-100);
    color: var(--gray-700);
}

.modal-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xl);
    padding: var(--space-xl);
}

.modal-image {
    aspect-ratio: 1;
    background: linear-gradient(135deg, var(--gray-100) 0%, var(--gray-200) 100%);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-image-placeholder {
    font-size: 4rem;
    color: var(--primary-gold);
}

.modal-info h2 {
    font-size: 1.75rem;
    margin-bottom: var(--space-sm);
    color: var(--gray-900);
}

.modal-price {
    font-size: 2rem;
    font-weight: 600;
    color: var(--primary-gold);
    margin-bottom: var(--space-lg);
    font-family: var(--font-display);
}

.modal-description {
    color: var(--gray-600);
    margin-bottom: var(--space-lg);
    line-height: 1.6;
}

.modal-features {
    margin-bottom: var(--space-xl);
}

.modal-features h4 {
    font-size: 1.125rem;
    margin-bottom: var(--space-sm);
    color: var(--gray-900);
    font-family: var(--font-body);
    font-weight: 600;
}

.modal-features ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.modal-features li {
    padding: var(--space-xs) 0;
    color: var(--gray-600);
    position: relative;
    padding-left: var(--space-md);
}

.modal-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-gold);
    font-weight: 600;
}

.modal-actions {
    display: flex;
    gap: var(--space-sm);
}

.modal-actions .btn {
    flex: 1;
}

/* Cart Items */
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-md);
    border-bottom: 1px solid var(--gray-200);
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-info h4 {
    font-size: 1rem;
    margin-bottom: var(--space-xs);
    color: var(--gray-900);
    font-family: var(--font-body);
    font-weight: 600;
    line-height: 1.3;
}

.cart-item-price {
    color: var(--primary-gold);
    font-weight: 600;
    margin-bottom: 0;
}

.cart-item-controls {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.quantity-btn {
    width: 30px;
    height: 30px;
    border: 1px solid var(--gray-300);
    background-color: var(--white);
    border-radius: var(--radius-sm);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--gray-700);
    transition: all var(--transition-fast);
}

.quantity-btn:hover {
    background-color: var(--primary-gold);
    color: var(--white);
    border-color: var(--primary-gold);
}

.quantity {
    min-width: 30px;
    text-align: center;
    font-weight: 600;
    color: var(--gray-900);
}

.remove-btn {
    width: 30px;
    height: 30px;
    border: none;
    background-color: var(--gray-100);
    border-radius: var(--radius-sm);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.125rem;
    color: var(--gray-500);
    transition: all var(--transition-fast);
}

.remove-btn:hover {
    background-color: #EF4444;
    color: var(--white);
}

/* Notifications */
.notification {
    box-shadow: var(--shadow-lg);
    border-radius: var(--radius-lg);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.notification::before {
    content: '✓';
    font-weight: 600;
}

/* Checkout Modal */
.checkout-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1004;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-lg);
}

.checkout-modal {
    background-color: var(--white);
    border-radius: var(--radius-xl);
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: modalSlideIn 0.3s ease-out;
}

.checkout-content {
    padding: var(--space-xl);
}

.checkout-content h2 {
    font-size: 1.75rem;
    margin-bottom: var(--space-lg);
    color: var(--gray-900);
    text-align: center;
}

.checkout-summary {
    background-color: var(--gray-50);
    padding: var(--space-md);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-xl);
    text-align: center;
}

.checkout-options {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.checkout-option {
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    transition: all var(--transition-base);
}

.checkout-option:hover {
    border-color: var(--primary-gold);
    box-shadow: var(--shadow-md);
}

.checkout-option h3 {
    font-size: 1.25rem;
    margin-bottom: var(--space-sm);
    color: var(--gray-900);
    font-family: var(--font-body);
    font-weight: 600;
}

.checkout-option p {
    color: var(--gray-600);
    margin-bottom: var(--space-md);
    font-size: 0.875rem;
}

.checkout-items {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
    margin-bottom: var(--space-md);
}

.checkout-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-sm);
    background-color: var(--gray-50);
    border-radius: var(--radius-md);
}

.checkout-item span {
    font-size: 0.875rem;
    color: var(--gray-700);
    flex: 1;
}

.btn-small {
    padding: var(--space-xs) var(--space-sm);
    font-size: 0.75rem;
    min-height: 32px;
}

.btn-large {
    padding: var(--space-md) var(--space-xl);
    font-size: 1.125rem;
    width: 100%;
}

/* Responsive Modal */
@media (max-width: 768px) {
    .modal-content,
    .checkout-content {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
        padding: var(--space-lg);
    }
    
    .modal-actions {
        flex-direction: column;
    }
    
    .product-modal,
    .checkout-modal {
        margin: var(--space-md);
        max-height: calc(100vh - 2rem);
    }
    
    .checkout-item {
        flex-direction: column;
        gap: var(--space-sm);
        align-items: stretch;
    }
    
    .checkout-item span {
        text-align: center;
    }
}

/* Chat Widget */
.chat-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.chat-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-gold) 0%, var(--gold-dark) 100%);
    color: var(--white);
    border: none;
    box-shadow: var(--shadow-xl);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    transition: all var(--transition-base);
    position: relative;
}

.chat-button:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 25px rgba(177, 154, 96, 0.4);
}

.chat-notification {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #ef4444;
    color: var(--white);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 600;
    border: 2px solid var(--white);
}

.chat-window {
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 380px;
    max-height: 600px;
    background-color: var(--white);
    border-radius: var(--radius-xl);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    overflow: hidden;
}

.chat-window.active {
    display: flex;
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chat-header {
    background-color: var(--gray-900);
    color: var(--white);
    padding: var(--space-md) var(--space-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h3 {
    margin: 0;
    font-size: 1.125rem;
    font-family: var(--font-body);
    font-weight: 600;
    color: var(--white);
}

.chat-close {
    background: none;
    border: none;
    color: var(--white);
    font-size: 1.25rem;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity var(--transition-fast);
}

.chat-close:hover {
    opacity: 1;
}

.chat-welcome {
    padding: var(--space-lg);
    background-color: var(--gray-50);
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
}

.welcome-emoji {
    font-size: 1.5rem;
    animation: wave 1s ease-in-out;
}

@keyframes wave {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(-20deg); }
    75% { transform: rotate(20deg); }
}

.chat-welcome p {
    flex: 1;
    margin: 0;
    color: var(--gray-700);
    line-height: 1.5;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: var(--space-lg);
    min-height: 150px;
    max-height: 250px;
    background-color: var(--white);
}

.chat-message {
    margin-bottom: var(--space-md);
    display: flex;
    gap: var(--space-sm);
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.chat-message.user {
    justify-content: flex-end;
}

.chat-message-bubble {
    max-width: 70%;
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-lg);
    background-color: var(--gray-100);
    color: var(--gray-900);
}

.chat-message.user .chat-message-bubble {
    background-color: var(--primary-gold);
    color: var(--white);
}

.chat-message.bot .chat-message-bubble {
    background-color: var(--gray-100);
}

.chat-input-area {
    padding: var(--space-md);
    border-top: 1px solid var(--gray-200);
    background-color: var(--white);
}

.chat-form {
    display: flex;
    gap: var(--space-sm);
}

.chat-input {
    flex: 1;
    padding: var(--space-sm) var(--space-md);
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    outline: none;
    transition: border-color var(--transition-fast);
}

.chat-input:focus {
    border-color: var(--primary-gold);
}

.chat-send {
    background-color: var(--primary-gold);
    color: var(--white);
    border: none;
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.chat-send:hover {
    background-color: var(--gold-dark);
}

.chat-instant-answers {
    padding: var(--space-lg);
    background-color: var(--gray-50);
    border-top: 1px solid var(--gray-200);
}

.chat-instant-answers h4 {
    font-size: 0.875rem;
    color: var(--gray-600);
    margin-bottom: var(--space-md);
    font-family: var(--font-body);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.instant-answer-buttons {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.instant-answer-btn {
    background-color: var(--white);
    color: var(--gray-700);
    border: 1px solid var(--gray-300);
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-md);
    text-align: left;
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: 0.875rem;
}

.instant-answer-btn:hover {
    background-color: var(--primary-gold);
    color: var(--white);
    border-color: var(--primary-gold);
}

/* Responsive Chat Widget */
@media (max-width: 480px) {
    .chat-window {
        width: calc(100vw - 40px);
        bottom: 70px;
        right: 20px;
    }
}

/* Print Styles */
@media print {
    .header,
    .footer,
    .cart-sidebar,
    .mobile-menu,
    .search-overlay,
    .product-modal-overlay,
    .notification {
        display: none;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.5;
    }
    
    .hero {
        margin-top: 0;
    }
    
    .product-actions {
        display: none;
    }
}